{
  "name": "preisausschreibenapp",
  "version": "0.0.1",
  "description": "React app for DFG project on musical price competitions: Musikalische Preisausschreiben 1800 bis 1870: Grundriss, Datenbank und Bibliographie auf der Grundlage von Musikperiodika",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack",
    "start": "webpack-dev-server --hot --inline --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarcic/PreisausschreibenApp.git"
  },
  "author": "aleksander marcic <aleksander.marcic@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarcic/PreisausschreibenApp/issues"
  },
  "homepage": "https://github.com/amarcic/PreisausschreibenApp#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.4.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "w3-css": "^4.0.4",
    "antd": "^2.13.0"
  }
}
